resources:
- pv/ollama-pv.yaml
- pv/webui-pv.yaml
- pvc/ollama-pvc.yaml
- pvc/webui-pvc.yaml
- deployment/ollama-deployment.yaml
- deployment/webui-deployment.yaml
- service/ollama-service.yaml
- service/webui-service.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization