resources:
# - namespace/webui.yaml
# - namespace/prometheus-namespace.yaml
# - configmap/prometheus-config.yaml
# - deployment/prometheus-deployment.yaml
# - service/prometheus-service.yaml
# - ingress/webui-ingress.yaml
- pv/ollama-pv.yaml
- pv/webui-pv.yaml
- pv/grafana-pv.yaml
- pv/prometheus-pv.yaml
- pvc/ollama-pvc.yaml
- pvc/webui-pvc.yaml
- pvc/grafana-pvc.yaml
- pvc/prometheus-pvc.yaml
- deployment/ollama-deployment.yaml
- deployment/webui-deployment.yaml
- service/ollama-service.yaml
- service/webui-service.yaml
- HPA/hpa.yaml
#- grafana/grafana-dashboards-config.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization